<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jordan LaPointe — Front-end developer and designer</title>
  <style>
    html {
      background-color: #f2f2f2;
      color: rgba(0, 0, 0, 0.87);
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 16px;
      line-height: 1.5;
    }
    body {
      margin: 0;
    }
    p,
    h1,
    h2,
    h3,
    ul {
      font-size: 1rem;
      margin: 0.5rem 0;
    }
    h1,
    h2,
    h3 {
      font-weight: 400;
    }
    a {
      color: #3f6f8c;
    }
    a:hover {
      color: #000;
    }
    .intro {
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin-left: auto;
      margin-right: auto;
      max-width: 28rem;
      min-height: 75vh;
      text-align: center;
    }
    .intro__title {
      font-size: 2rem;
      margin-bottom: 0;
    }
    .intro__tagline {
      color: rgba(0, 0, 0, 0.54);
      margin-top: 0;
    }
    .calls-to-action {
      list-style: none;
      margin-top: 1rem;
      padding-left: 0;
    }
    .calls-to-action__item + .calls-to-action__item {
      margin-top: 0.25rem;
    }
    .calls-to-action__link {
      text-decoration: none;
    }
    .calls-to-action__link::after {
      content: '›';
    }
  </style>
</head>
<body>
  <div class="intro">
    <h1 class="intro__title">
      Jordan LaPointe
    </h1>
    <h2 class="intro__tagline">
      Front-end Web Developer and Designer
    </h2>
    <p>
      I work with small teams to create useful online experiences. I believe in close communication, fast iteration, maintainable code and thoughtful design.
    </p>
    <ul class="calls-to-action">
      <li class="calls-to-action__item">
        <a class="calls-to-action__link" href="mailto:hello@jordanlapointe.com">
          Email
        </a>
      </li>
      <li class="calls-to-action__item">
        <a class="calls-to-action__link" href="jordan_lapointe-resume.docx">
          View Résumé
        </a>
      </li>
    </ul>
  </div>
</body>
</html>
